<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="aa8965cb-0bd6-4b4a-be9f-65929935cca7" ChangeDateTime="04/25/2018 19:58:56">
    <Property Name="ElementName" Value="[dbo].[Portfolio].[Timstamp]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Portfolio]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Timestamp" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa30ad43-e79c-4414-ae4f-12bb0e428abb" ChangeDateTime="04/25/2018 21:19:34">
    <Property Name="ElementName" Value="[dbo].[Price].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Price]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InstrumentId" />
  </Operation>
</Operations>